<!-- templates/home_with_image.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspapers</title>
    <style>
        /* Reset margin and padding for all elements */
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Ensure html and body cover the whole viewport */
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden; /* Hide scrollbars */
        }

        /* Make the image cover the entire page */
        img {
            display: block; /* Remove default margin */
            width: 100vw; /* 100% of the viewport width */
            height: 100vh; /* 100% of the viewport height */
            object-fit: contain; /* Maintain aspect ratio and fit within viewport */
        }
    </style>
</head>
<body>
    <img id="pdfImage" src="{{ url_for('static', filename=image_path) }}" alt="PDF Page as Image">

    <script>
        function updateImage() {
            var img = document.getElementById('pdfImage');
            var timestamp = new Date().getTime();
            var url = "{{ url_for('static', filename=image_path) }}" + "?t=" + timestamp;
            console.log("Updating image to " + url);
            img.src = url;
        }

        // Update the image every 5 minutes (300000 milliseconds)
        setInterval(updateImage, {{ cache_time * 1000 }});
    </script>
</body>
</html>
